{
  "name": "scott",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "es5-shim": "~4.4.1"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.2"
  }
}
